<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="text-align: center; margin-left: 25%; margin-right: 25%">
      <div id="loading"></div>
      <canvas id="random" width="600" height="600"></canvas>
      <canvas id="sorted" width="600" height="600"></canvas>
      <canvas id="invert" width="600" height="600"></canvas>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"
      integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="
      crossorigin="anonymous"
    ></script>

    <script>
      const getCookieValue = (name) =>
        document.cookie.match("(^|;)\\s*" + name + "\\s*=\\s*([^;]+)")?.pop() ||
        "";

      let bubbleSort;
      let heapSort;
      let insertionSort;
      let mergeSort;
      let quickSort;
      let selectionSort;

      try {
        bubbleSort = JSON.parse(getCookieValue("bubbleSort"));
        heapSort = JSON.parse(getCookieValue("heapSort"));
        insertionSort = JSON.parse(getCookieValue("insertionSort"));
        mergeSort = JSON.parse(getCookieValue("mergeSort"));
        quickSort = JSON.parse(getCookieValue("quickSort"));
        selectionSort = JSON.parse(getCookieValue("selectionSort"));
      } catch {
        console.log("teste");
        document.getElementById("loading").innerHTML =
          "Ainda nao terminou de calcular";
      }

      const labels = [
        10,
        20,
        30,
        100,
        200,
        300,
        1000,
        2000,
        3000,
        10000,
        20000,
        30000,
        100000,
        200000,
        300000,
      ];
    </script>

    <script src="/dataSets/random.js"></script>
    <script src="/dataSets/invert.js"></script>
    <script src="/dataSets/sorted.js"></script>

    <script>
      var ctx = document.getElementById("random").getContext("2d");
      var myLineChart = new Chart(document.getElementById("random"), {
        type: "line",
        data: {
          labels,
          datasets: dataSetsRandom,
        },
        options: {
          title: {
            display: true,
            text: "Sorting random array",
          },
        },
      });
    </script>

    <script>
      var ctx = document.getElementById("invert").getContext("2d");
      console.log(dataSetsInvert);
      var myLineChart = new Chart(document.getElementById("invert"), {
        type: "line",
        data: {
          labels,
          datasets: dataSetsInvert,
        },
        options: {
          title: {
            display: true,
            text: "Sorting invert array",
          },
        },
      });
    </script>

    <script>
      var ctx = document.getElementById("sorted").getContext("2d");
      var myLineChart = new Chart(document.getElementById("sorted"), {
        type: "line",
        data: {
          labels,
          datasets: dataSetsSorted,
        },
        options: {
          title: {
            display: true,
            text: "Sorting sorted array",
          },
        },
      });
    </script>
  </body>
</html>
